5.1.Написать программы двух консольных процессов Server и Figure, которые обмениваются сообщениями по анонимному каналу.Создать ненаследуемые дескрипторы канала и создать наследуемые дубликаты дескрипторов канала.

Одновременно сообщение может передаваться только одним из процессов.

Процесс - Server, который выполняет следующие действия :
-Размер массива вводится с консоли.Тип массива : char
Запускает процесс Figure.
Передает процессу - Figure по анонимному каналу размер массива символов.
Получает от процесса - Figure по анонимному каналу массив символов.Выводит полученную и переданную информацию на консоль.
Выводит переданную и полученную информацию по каналу на консоль.

Процесс - Figure, который выполняет следующие действия.
Получает размер массива  символов по анонимному каналу от процесса - сервера.
Генерирует элементы массива
Определяет цифры и передает  их по анонимному каналу процессу - серверу.
Выводит переданную и полученную информацию по каналу на консоль.
Элементы массива предаются  по одному.
